# turkcell-ai-dotnet-2

./: .gitignore  AGENTS.MD  DECISIONS.MD  ProductService.sln
.github/: DECISIONS.MD
.github/agents/: senior-dotnet-developer.agent.md  unit-test-agent.agent.md
.github/hooks/: logging-hooks.json
.github/instructions/: 00-architecture.instructions.md  01-clean-code-naming.instructions.md  02-clean-code-functions.instructions.md  03-clean-code-comments.instructions.md  04-clean-code-formatting.instructions.md  05-clean-code-objects-data.instructions.md  06-clean-code-error-handling.instructions.md  07-clean-code-unit-tests.instructions.md  08-clean-code-classes.instructions.md
.github/prompts/: fix-error.prompt.md
.github/skills/generate-entity/: SKILL.md
src/AppHost/: AppHost.csproj  Program.cs
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/OrderService/API/: OrderService.API.csproj  Program.cs
src/OrderService/API/Controllers/: OrdersController.cs
src/OrderService/API/Properties/: launchSettings.json
src/OrderService/Application/: AssemblyReference.cs  OrderService.Application.csproj
src/OrderService/Application/Abstractions/: IProductServiceClient.cs  ProductStockDto.cs
src/OrderService/Application/Features/Orders/DTOs/: OrderDto.cs  OrderItemDto.cs
src/OrderService/Domain/Abstractions/: BaseEntity.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
src/OrderService/Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService/Domain/Enums/: OrderStatus.cs
src/OrderService/Domain/Exceptions/: InsufficientStockException.cs  NotFoundException.cs
src/OrderService/Infrastructure/: OrderService.Infrastructure.csproj  ProductServiceClient.cs
src/OrderService/Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/OrderService/Infrastructure/Migrations/: 20260317115432_InitialCreate.Designer.cs  20260317115432_InitialCreate.cs  OrderServiceDbContextModelSnapshot.cs
src/OrderService/Infrastructure/Persistence/: OrderServiceDbContext.cs  OrderServiceDbContextFactory.cs  UnitOfWork.cs
src/OrderService/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderService/Infrastructure/Persistence/Repositories/: OrderRepository.cs  Repository.cs
src/ProductService.API/: ProductService.API.csproj  ProductService.API.http
src/ProductService.API/Properties/: launchSettings.json
src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService/API/: ProductService.API.csproj  Program.cs
src/ProductService/API/Controllers/: ProductsController.cs
src/ProductService/API/Extensions/: ApiServiceExtensions.cs
src/ProductService/Application/: ProductService.Application.csproj
src/ProductService/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ProductService/Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/ProductService/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProductService/Application/Features/Products/DTOs/: ProductDto.cs  ProductMappingExtensions.cs
src/ProductService/Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/ProductService/Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ProductService/Domain/Abstractions/: BaseEntity.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  NotFoundException.cs
src/ProductService/Domain/Entities/: Product.cs
src/ProductService/Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService/Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/ProductService/Infrastructure/Migrations/: 20260317115425_InitialCreate.Designer.cs  20260317115425_InitialCreate.cs  ProductServiceDbContextModelSnapshot.cs
src/ProductService/Infrastructure/Persistence/: ProductServiceDbContext.cs  ProductServiceDbContextFactory.cs  UnitOfWork.cs
src/ProductService/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/ProductService/Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repository.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Web/: index.html  package-lock.json  package.json  vite.config.ts
src/Web/src/: App.tsx  index.css
src/Web/src/pages/: ProductsPage.css  ProductsPage.tsx
tests/OrderService/: OrderService.Tests.csproj
tests/OrderService/Application/Features/Orders/Commands/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs
tests/ProductService/: ProductService.Tests.csproj
tests/ProductService/Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs
tests/ProductService/Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandlerTests.cs
tests/ProductService/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandlerTests.cs
tests/ProductService/Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandlerTests.cs
tests/ProductService/Application/Features/Products/Queries/GetProductById/: GetProductByIdQueryHandlerTests.cs
(+15 files in other folders)
